<!doctype html>
<html>
<head>
<!--<script language="javascript" type="text/javascript">
	function Redirect()
	{		
		if(document.getElementById("txtSearch").value != "")
		{
			document.location = "search.html?s="+document.getElementById("txtSearch").value+"";	}
		else
		{
			alert("Please Enter Key Word");
			return false;
		}
		return false;
	}
</script>-->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta NAME="REVISIT-AFTER" CONTENT="7 days">
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<meta NAME="description" CONTENT="Contact Person :- Dhimant N Doshi
C-20/4 , M.I.D.C. Taloja, Raigad District, Maharashtra - 410208
+91 - 22 - 27412575 / 27412785
+91 9820718722 / 9820231088
psp@plasmaspray.co.in">
    
<meta charset="utf-8">
<title>Plasm Spray Processors</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/form.css" rel="stylesheet" type="text/css">    
<link href="fonts/font-awesome.css" rel="stylesheet" type="text/css">    
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;700;800&display=swap" rel="stylesheet">
	
<!-- Menu css and script start-->
<script src="menu/jquery-latest.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="menu/navigation.css">
<link rel="stylesheet" href="menu/navigation.dropdown.css">
<!-- Menu css and script end-->
	
<script type="text/javascript" src="js/bootstrap.min.js"></script>

    
</head>	

<body>
    
<!--Right side Button start-->
<div class="rightsidebtn">
<ul>
<li><a href="enquiry.html"><img src="img/enquirenow_btn.png" alt="Enquire Now"></a></li>
    <li><a href="contactus.html"><img src="img/contactus_btn.png" alt="Contact us"></a></li>
</ul>
</div>
<!--Right side Button end-->    

<div class="mainwrapper">
<!-- Header Start Here -->
<div class="header">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-8">
<div class="logo"><a href="default.html"><img src="img/logo.jpg" alt="Plasma Spray" title="plasma spary"/></a></div>
</div>
<div class="col-md-9 col-sm-6 col-xs-4">
<div class="menu">
<nav id="navigation" class="navigation">
<div class="nav-header">
<div class="nav-toggle"></div>
</div>
<div class="nav-menus-wrapper">
<ul class="nav-menu">
<li><a href="default.html">Home</a></li>
<li><a href="#">About us</a>
<ul class="nav-dropdown">
<li><a href="aboutus.html">Company Profile</a></li>
<li><a href="catalogue.html">Catalogue</a></li>
</ul>	
</li>
<li><a href="#">Services</a>
<ul class="nav-dropdown">
<li><a href="scope.html">Scope of Services</a></li>
<li><a href="rangeofproducts.html">Range of Products</a></li>
</ul>	
</li>
<li><a href="#">Processes</a>
<ul class="nav-dropdown">
<li><a href="plasma_sparying.html">Plasma Spraying</a></li>
<li><a href="hvofs.html">High Velocity Oxygen Fuel Spraying</a></li>	
</ul>	
</li>
<li><a href="#">Industry</a>
<ul class="nav-dropdown">
<li><a href="applications.html">Applications</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
</ul>	
</li>    
</ul>
</div>
</nav>
</div>	
</div>
<!--<div class="col-md-3 col-sm-12 col-xs-12 callinfo hidden-sm hidden-xs">
<div class="search">
<input type="text" placeholder="Search" id="txtSearch" /><button class="searchbtn" onclick="return Redirect();"><img src="img/search.png" alt="search"/></button>
</div>
</div>-->
</div>
</div>
</div>
<!-- Header End Here -->

<!--Inner Heading start here-->
<div class="innerheading">
<div class="container"><h1>Contact us</h1></div>    
</div>  
<!--Inner Heading end here-->
    
<!--Middle content start here-->    
<div class="whitecontarea">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="row">
<div class="col-sm-6">
<div class="textred14px"><span class="textblack14cont">Contact Person :- </span>Dhimant N Doshi </div>
<div class="topmargin20 textblack14cont">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="20" valign="top"><i class="fa fa-map-marker textred14px"></i></td>
<td>C-20/4 , M.I.D.C. Taloja, Raigad District, Maharashtra - 410208</td>
</tr>
<tr>
<td height="15"></td>
<td height="15"></td>
</tr>
<tr>
<td width="20" valign="top"><i class="fa fa-phone textred14px"></i></td>
<td><strong>General contact:</strong> +919136642688<br>
<strong>For enquires:</strong> +918928108572
</td>
</tr>    
<tr>
<td height="15"></td>
<td height="15"></td>
</tr>
<tr>
<td width="20" valign="top"><i class="fa fa-mobile textred14px"></i></td>
<td>+91 9820718722 / 9820231088</td>
</tr>      
<tr>
<td height="15"></td>
<td height="15"></td>
</tr>
<tr>
<td width="20" valign="top"><i class="fa fa-envelope textred14px"></i></td>
<td><a href="mailto:psp@plasmaspray.co.in">psp@plasmaspray.co.in</a></td>
</tr>
<tr>
<td height="15"></td>
<td height="15"></td>
</tr>
<tr>
<td width="20" valign="top"><i class="fa fa-globe textred14px"></i></td>
<td><a href="http://www.plasmaspray.co.in/" target="_blank">www.plasmaspray.co.in</a></td>
</tr>
</tbody>
</table>    
</div>        
    
</div>
<div class="col-sm-6 rowmargin">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15084.077685272427!2d73.1147145!3d19.0628837!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x56ce5115b511770b!2sPlasma%20Spray%20Processors!5e0!3m2!1sen!2sin!4v1623323311117!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
</div>    
</div>    
</div>
<div class="col-md-6 rowmargin1">
<div class="row">
<div class="col-sm-6">
<div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>    
</div>
<div class="col-sm-6">
<div class="form-group"><input type="text" class="form-control" placeholder="Email"></div>    
</div>
<div class="col-sm-6">
<div class="form-group"><input type="text" class="form-control" placeholder="Mobile"></div>    
</div> 
<div class="col-sm-6">
<div class="form-group"><input type="text" class="form-control" placeholder="City"></div>    
</div>
<div class="col-sm-6">
<div class="form-group"><input type="text" class="form-control" placeholder="State"></div>    
</div>
<div class="col-sm-6">
<div class="form-group">
<select class="select">
<option>Country</option>    
</select>    
</div>    
</div>    
</div>   
<div class="form-group">
<textarea class="form-control" rows="5">Message</textarea>	
</div>    
<div class="text-right">
<button type="submit" class="submitbtn">Send</button>
</div>    
</div>    
</div>
</div>    
</div>
<!--Middle content end here-->

<!-- Footer Container Start Here -->
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-1 col-sm-2">
<h4><a href="#">Home</a></h4>	
</div>
<div class="col-md-2 col-sm-6 col-xs-12">
<div class="row">
<div class="col-md-12 col-xs-6">
<h4>About us</h4>	
<li><a href="aboutus.html">Company Profile</a></li>
<li><a href="catalogue.html">Catalogue</a></li>    
</div>
<div class="col-md-12 col-xs-6">
<div class="rowmargindesk20">    
<h4>Services</h4>	
<li><a href="scope.html">Scope of Services</a></li>
<li><a href="rangeofproducts.html">Range Of Products</a></li>    
</div>        
</div>    
</div>    
</div>	
<div class="col-md-3 col-sm-4 col-xs-12 rowmargin20">
<h4>Procesess</h4>	
<li><a href="plasma_trans_arc.html">Plasma Transferred ARC</a></li>
<li><a href="powder_flame_spray.html">Powder Flame Spraying</a></li>
<li><a href="arc_spraying.html">Arc Spraying</a></li>
<li><a href="hvofs.html">High Velocity Oxygen Fuel Spraying</a></li>
<li><a href="plasma_sparying.html">Plasma Spraying </a></li>
</div>	
<div class="col-md-2 col-sm-4 col-xs-6 rowmargintabmob20">
<h4>Industry</h4>	
<li><a href="applications.html">Applications</a></li>
<li><a href="photogallery.html">Photo Gallery</a></li>
</div>		
<div class="col-md-2 col-sm-4 col-xs-6 rowmargintabmob20">
<h4>Other</h4>	
<li><a href="contactus.html">Contact us</a></li>
<li><a href="enquiry.html">Enquiry</a></li>
<li><a href="sitemap.html">Sitemap</a></li>
<li><a href="privacypolicy.html">Privacy Policy</a></li>
<li><a href="termsnconditions.html">Terms and Conditions</a></li>
</div>	
<div class="col-md-2 col-sm-4 col-xs-12 rowmargintabmob20">
<h4>Contact us</h4>	
<li><img src="img/phone.png" alt="phone"> +91 9820718722 <br class="hidden-xs">
&nbsp; &nbsp; &nbsp;9820231088</li>
<li><img src="img/email.png" alt="email"> <a href="mailto:psp@plasmaspray.co.in">psp@plasmaspray.co.in</a></li>
</div>	
</div>
<div class="footersublinks topmargin30 text-center">
	Plasma Spray India   <span>|</span>   Thermal spray India   <span>|</span>   Ceramic coating India   <span>|</span>   Tungsten Carbide Coating India   <span>|</span>   HVOF Coating India   <span>|</span>   Plasma Coating India   <span>|</span>   Surface Coating India
TBC Coating India   <span>|</span>   Zirconia Coating India   <span>|</span>   Arc Spray India   <span>|</span>   Twin Wire Arc India   <span>|</span>   Flame Spray India   <span>|</span>   Stellite Coating India   <span>|</span>   Plasma Transferred Arc India   <span>|</span>   Hydle Coating India
</div>
<div class="text-center topmargin20">© Copyright <script>document.write(new Date().getFullYear())</script>. All Rights Reserved Plasma Spray Processors</div>
</div>	
</div>	
<!-- Footer Container Start Here -->	
	
</div>	
	
<!-- Menu css and script start-->
<script type="text/javascript" src="menu/navigation.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){				
		$("#navigation").navigation();	
	});
</script>
<!-- Menu css and script end--> 

</body>
</html>
